name: Deploy to Play Store

on:
  push:
    branches:
      - master  # or whichever branch you want to trigger the deployment

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: "stable"
          flutter-version: "3.13.4"

      - name: Install dependencies
        run: flutter pub get

      - name: Build APK
        run: flutter build apk --release --no-tree-shake-icons

      # - name: Build AAB
      #   run: flutter build appbundle --release

      - name: Deploy to Play Store
        uses: r0adkll/upload-google-play@v1
        with:
          repoToken: '${{ secrets.REPO_TOKEN }}'
          serviceAccountJsonPlainText: ${{ secrets.PLAY_STORE_SERVICE_ACCOUNT_JSON }}
          packageName: com.devsite.auto_drive
          releaseFiles: build/app/outputs/flutter-apk/app-release.apk
          # releaseFiles: build/app/outputs/bundle/release/app-release.aab
          track: alpha  # or alpha, beta, internal
